<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminLayout.master.cs" Inherits="AdminLayout" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Forum">
	<meta name="author" content="Vince Vandormael">

	<title></title>

	<!-- Bootstrap core CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="../css/override.css" rel="stylesheet">
	<link href="../App_Themes/Bootstrap/css/gridview-datapager.css" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<form id="form1" runat="server">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.aspx">Project name</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.aspx">Forum</a></li>
					</ul>
					<asp:BulletedList ID="BulletedListUserMenu" runat="server" CssClass="nav navbar-nav navbar-right" DisplayMode="HyperLink"></asp:BulletedList>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<asp:BulletedList ID="BulletedListBreadCrumb" runat="server" RenderWhenDataEmpty="True" CssClass="breadcrumb" DisplayMode="HyperLink"></asp:BulletedList>
				</div>
			</div>
			<div class="row">
				<nav class="col-md-4">
					<h2>Administration Center</h2>
					<section class="panel panel-default">
						<header class="panel-heading">
							<h3 class="panel-title">Forum Management</h3>
						</header>
						<div class="panel-body">
							<asp:TreeView ID="TreeViewForums" runat="server">
							</asp:TreeView>
						</div>
					</section>

					<section class="panel panel-default">
						<header class="panel-heading">
							<h3 class="panel-title">User Management</h3>
						</header>
						<div class="panel-body">
							<asp:Label ID="Label1" runat="server" Text="Search users" AssociatedControlID="TextBoxSearch" />
							<div class="form-inline">
								<asp:TextBox ID="TextBoxSearch" runat="server" AutoCompleteType="Search"></asp:TextBox>
								<asp:Button ID="ButtonSearchUsers" runat="server" Text="Search" />
							</div>
						</div>
					</section>
				</nav>
				<section class="col-md-8">
					<asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
				</section>

			</div>
			<!-- /.container -->


			<!-- Bootstrap core JavaScript
    ================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="../js/bootstrap.min.js"></script>
			<script src="../js/jquery.timeago.js"></script>
			<script>
				jQuery(document).ready(function () {
					jQuery("time.timeago").timeago();
				});
			</script>
	</form>
</body>
</html>
